UI/Container.xaml

<UserControl x:Class="FeederNetInspector.UI.Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="540" Width="782">
            <Label Content="Host name contains:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Visibility="Hidden"/>
            <TextBox x:Name="tbHostName" HorizontalAlignment="Left" Height="25" Margin="140,12,0,0" TextWrapping="Wrap" Text="feedernet" VerticalAlignment="Top" Width="130" FontSize="14" Padding="10,0" UseLayoutRounding="True" VerticalContentAlignment="Center" TextChanged="HandleOnTextChangedHostName" Visibility="Hidden"/>

            <Label Content="Request:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Width="100" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <Label Content="Response:" HorizontalAlignment="Left" Height="31" Margin="394,10,0,0" Width="100" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.407,0.677" Padding="0,5,5,5"/>
            <Label Content="Detail:" HorizontalAlignment="Left" Height="31" Margin="10,385,0,0" Width="100" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <TextBox x:Name="tbDetail" Margin="10,416,10,0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="10" Height="124" VerticalAlignment="Top"/>
            <ListView x:Name="lvRequest" HorizontalAlignment="Left" Height="330" Margin="29,39,0,0" VerticalAlignment="Top" Width="330" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" FontSize="10">
            </ListView>
            <ListView x:Name="lvRequestIndicator"  HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" Width="18" MouseLeftButtonUp="LvRequestIndicator_Click" MinHeight="330" MaxHeight="330" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <!--<ListViewItem Visibility="Hidden" Height="0"></ListViewItem>
                <ListViewItem Background="#FFFFFF0E" Height="15"/>
                <ListViewItem Visibility="Hidden" Height="0"></ListViewItem>-->
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
